/* Reset default margin and padding */
body, h1, p, div {
    margin-top: 30px;
    margin: 0;
    padding: 0;
    background-image: url(https://png.pngtree.com/background/20220716/original/pngtree-simple-children-s-day-happy-blue-sky-background-material-picture-image_1638657.jpg);

}
#programsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* Adjust as needed */
}

.programCard {
    flex: 1 0 200px; /* Flex properties for responsive layout */
}

.programCard:hover {
    transform: translateY(-4px); /* Hover effect */
}

/* Center content vertically and horizontally */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #18a59e; /* Light gray background */
}

/* Container styles */
.container {
  
    background-color: #ffffff; /* White background */
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow */
    width: 100%; /* Full width */
    max-width: 800px; /* Maximum width */
    display: flex; /* Use flexbox */
    flex-wrap: wrap; /* Allow wrapping of items */
    justify-content: space-between; /* Space items evenly */
}

/* Program card styles */
.program-card {
    background-color: #edf2f7; /* Light gray background */
    padding: 16px;
    margin-bottom: 16px;
    border-radius: 4px;
    width: calc(33.33% - 16px); /* 33.33% width with spacing */
    box-sizing: border-box; /* Include padding in width calculation */
}

/* Program name link styles */
.program-name {
    color: #3182ce; /* Blue color */
    font-weight: bold;
    text-decoration: none;
}

.program-name:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Program details styles */
.program-description {
    font-size: 14px;
    color: #0e4bb4; /* Dark gray color */
    margin-top: 8px;
}

.program-duration {
    font-size: 12px;
    color: #4a5568; /* Dark gray color */
    margin-top: 4px;
}
.navbar-buttons {
    background-color: #0e4bb4;
}