<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Math Brain Game</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Math Brain Game</h1>
        <div id="problem-container">
            <p id="problem">Solve: 3 + 5</p>
        </div>
        <div id="input-container">
            <input type="number" id="user-answer" placeholder="Your Answer">
            <button id="submit-button">Submit</button>
        </div>
        <p id="result"></p>
        <p id="time-left">Time Left: <span id="timer">60</span> seconds</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
