<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1 style="text-align: center;background-color: aqua;">It's always nice to get good feedback , and a bit of encouragement</h1>
    <div class="container">
        <h1></h1>
        <form action="/analyze" method="post">
            <label for="feedback">Enter your feedback:</label><br>
            <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea><br>
            <div class="rating">
                <input type="radio" id="star5" name="rating" value="5" />
                <label for="star5" title="5 stars">😊 Happy</label>
                <!-- Add fallback text description -->
                <input type="radio" id="star4" name="rating" value="4" />
                <label for="star4" title="4 stars">😐 Neutral</label>
                <!-- Add fallback text description -->
                <input type="radio" id="star3" name="rating" value="3" />
                <label for="star3" title="3 stars">😞 Sad</label>
                <!-- Add fallback text description -->
            </div>
            <input type="submit" value="Analyze">
        </form>
    </div>
    <footer>
        <p style="text-align: center;">&copy; 2024 Cognitrain. All rights reserved.</p>
    </footer>

</body>
</html>
