<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COGNITRAIN</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Playfair+Display:ital,wght@1,900&family=Roboto:ital,wght@0,300;1,300&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  <!-- <link rel="stylesheet" href="https://www.unpkg.com/shery-js@1.0.0-alpha.0.5/dist/Shery.css"> -->

    <script src="https://kit.fontawesome.com/2769610d69.js" crossorigin="anonymous"></script>
</head>
<body>
  

  <header>
            <p class="webname">COGNITRAIN</p>
            <a class="logo" href="/" ><img src="" alt=""></a>

            <nav>
                <ul class="nav__links">
                    <li><a href="file:///C:/Users/Sasi%20Kalyan/Desktop/bhavani/templates/services/index.html">Services</a></li>
                    <li><a href="file:///C:/Users/Sasi%20Kalyan/Desktop/bhavani/templates/achievements/index.html">Achievements</a></li>
                </ul>
            </nav>
            <a class="cta" href="file:///C:/Users/Sasi%20Kalyan/Desktop/bhavani/templates/login/index.html#login">LogIn</a>
            <p class="menu cta">Menu</p>
        </header>
        <div id="mobile__menu" class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="#">Services</a>
                <a href="#">Achievements</a>
    
            </div>
        </div>


    <div class="landing-container">
        <!-- Background Gradient -->
        <div class="gradient-background">
          <div class="landingtext">
            <h1 class="poppins-text">COGNITRAIN:Your cognitive oasis for nurturing minds and inspiring future.</h1>
          </div>
        <!-- Main Frame Image -->
        <div class="main-frame">
            <img src="https://img.freepik.com/premium-photo/medical-concept-indian-beautiful-female-doctor-white-coat-with-stethoscope-waist-up-medical-student-woman-hospital-worker-looking-camera-smiling-studio-blue-background_185696-621.jpg" width="500" alt="Main Frame Image">
        </div>
        </div>
    </div>

<!-- Features -->

<section id="features">
<div class="row">
<div class="feature-box col-lg-4">
  <i class="fa-solid fa-circle-check fa-beat-fade fa-2xl" style="color: #b3009b;"></i>
  <h3><strong>Cognitive Games</strong></h3>
  <p>Utkrishti's cognitive games are carefully curated to stimulate various aspects of a child's cognitive development.</p>
</div>
<div class="feature-box col-lg-4">
<i class="fa-solid fa-bullseye fa-beat-fade fa-2xl" style="color: #b3009b;"></i>
  <h3><strong>EEG Feedback</strong></h3>
  <p>What sets Utkrishti apart is its integration of EEG technology. </p>
</div>
<div class="feature-box col-lg-4">
  <i class="fa-solid fa-brain fa-beat-fade fa-2xl" style="color: #b3009b;"></i>
  <h3><strong>Progress Tracking</strong></h3>
  <p>Utkrishti keeps detailed records of a child's performance and progress throughout their cognitive game journey.</p>

</p>
</div>
</div>
</section>


<!-- carousel -->


    <div class="container">
            <div class="slider-wrapper">
              <!-- <button id="prev-slide" class="slide-button material-symbols-rounded">

              </button> -->
              <ul class="image-list">
                <img class="image-item" src="https://www.learningfoundations.com/templates/yootheme/cache/3f/robo-wunderkind-hLvQ4-QEBAE-unsplash-3f92aae4.jpeg" alt="img-1" />
                <img class="image-item" src="https://ilovelibraries.org/wp-content/uploads/2022/02/finragames-opengraph-1024x538.png" alt="img-2" />
                <img class="image-item" src="https://momlovesbest.com/wp-content/uploads/2023/04/memory-games-for-kids.jpg" alt="img-3" />
                <img class="image-item" src="https://images.theconversation.com/files/226381/original/file-20180705-122259-h8j0gr.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=754&fit=clip" alt="img-4" />
                
              </ul>
              <!-- <button id="next-slide" class="slide-button material-symbols-rounded">  </button> -->
            </div>
            <div class="slider-scrollbar">
              <div class="scrollbar-track">
                <div class="scrollbar-thumb"></div>
              </div>
            </div>
          </div>



<!-- skills -->
        <div class="skills">
            <div class="skill-row">
              <img class="quote1_pic" src="images/quote1.jpg" alt="">
              <span class="scientist-name">❛Brian Herbert❜</span>
              <p>The capacity to learn is a gift, the ability to learn is a skill & the willingness to learn is a choice.</p>
            </div>
            <div class="skill-row">
              <img class="quote2_pic" src="images/quote2.jpg" alt="">
              <span class="scientist-name">❝Margaret Mead❞</span>
              <p>Children must be taught how to think, not what to think.</p>
            </div>
          </div>

          <script type="text/javascript" src="script.js"></script>

          <!-- footer -->

          <footer class="footer">
		<div class="container1">
			<div class="row1">
				<div class="footer-col">
					<div class="logo">
						<img src="https://www.learningfoundations.com/templates/yootheme/cache/09/LF_logo_2020-white-098350ed.png" alt="Company Logo">
						<p>Cognitrain</p>
					</div>
				</div>
				<div class="footer-col">
					<h4>About</h4>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Stay Tuned!</h4>
					<ul>
						<li><a href="#">Discord</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Linkedin</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Follow Us</h4>
					<div class="social-links">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
						<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
						<a href="https://www.linkedin.com/in/bhavani-pothuraju-4a1188207/"><i class="fab fa-linkedin-in"></i></a>
					</div>
				</div>
			</div>

			<!-- Horizontal Line -->
			<hr class="footer-line">

			<!-- Copyright Section -->
			<div class="copyright">
				&copy; 2024 COGNITRAIN. All rights reserved.
			</div>
		</div>
	</footer>
  <script>(function(){var js,fs,d=document,id="tars-widget-script",b="https://tars-file-upload.s3.amazonaws.com/bulb/";if(!d.getElementById(id)){js=d.createElement("script");js.id=id;js.type="text/javascript";js.src=b+"js/widget.js";fs=d.getElementsByTagName("script")[0];fs.parentNode.insertBefore(js,fs)}})();window.tarsSettings = {"convid":"E2rSXN"};</script>
</body>
  </html>