<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Availability Checker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Appointment Availability Checker!</h1>
        <form method="post" action="{{ url_for('index') }}">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="contact_info">Contact Information:</label>
            <input type="text" id="contact_info" name="contact_info" required><br><br>
            <label for="doctor_name">Doctor Name:</label>
            <input type="text" id="doctor_name" name="doctor_name" required><br><br>
            <label for="specialist">Specialist:</label>
            <input type="text" id="specialist" name="specialist" required><br><br>
            <label for="date">Preferred Date (YYYY-MM-DD):</label>
            <input type="text" id="date" name="date" required><br><br>
            <label for="time">Preferred Time (HH:MM):</label>
            <input type="text" id="time" name="time" required><br><br>
            <input type="submit" value="Check Availability">
        </form>
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
    </div>
</body>
</html>
