/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(https://bioswing.de/lp/wp-content/uploads/sites/5/2020/06/web-feedback-bg.jpg);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    background-color: #aa85ea;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border: 1px solid #0a0a0a;
    border-radius:7px;
    resize: none;
    font-size: 16px;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 20px;
    background-color: #f5fbc2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.result p {
    margin-bottom: 10px;
}
/* styles.css */

/* Existing styles */

/* Rating stars */
.rating {
    display: inline-block;
    unicode-bidi: bidi-override;
    direction: rtl;
    margin-bottom: 10px; /* Added for spacing */
}
.rating input {
    display: none;
}
.rating label {
    color: #ddd;
    font-size: 30px;
    padding: 0 2px;
    cursor: pointer;
}
.rating label:hover,
.rating label:hover ~ label,
.rating input:checked ~ label {
    color: #f39c12;
}

/* Added for inline display */
.rating label i {
    display: inline-block;
}
