<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CogniTrain - Achievements</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CogniTrain</h1>
    </header>
    <main>
        <section class="achievements">
            <div class="achievement memory-master">
                <h3>Memory Master</h3>
                <p>Completed Memory Boost program with a score of 90%.</p>
                <img src="https://mybrainware.com/wp-content/uploads/2020/11/Screen-Shot-2020-11-24-at-3.27.09-PM.png">
            </div>
            <div class="achievement attention-guru">
                <h3>Attention Guru</h3>
                <p>Completed Attention Mastery program with a score of 85%.</p>
                <img src="https://www.researchgate.net/publication/351248817/figure/fig1/AS:1018566115590146@1619856494849/Pre-and-post-training-level-of-knowledge-of-participants.png">
            </div>
            <div class="achievement problem-solving-pro">
                <h3>Problem-Solving Pro</h3>
                <p>Completed Problem-Solving Pro program with a score of 95%.</p>
                <img src="https://s3-us-west-2.amazonaws.com/courses-images/wp-content/uploads/sites/3838/2019/01/22213015/Screen-Shot-2019-01-22-at-4.30.02-PM.png">
            </div>
            <div class="achievement creativity-champion">
                <h3>Creativity Champion</h3>
                <p>Completed Creativity Challenge program with a score of 88%.</p>
                <img src="https://th.bing.com/th/id/OIP.QUVCubQL8O0oGbLtGKtLagAAAA?rs=1&pid=ImgDetMain">
            </div>
            <div class="achievement focus-master">
                <h3>Focus Master</h3>
                <p>Completed Focus Boost program with a score of 92%.</p>
                <img src="https://assets-global.website-files.com/5ef30243b02a260f4e3aded8/5fe3fb2b91f463f279d1dc08_Z3Wew7b2NcE_w_vkypRyTdOM3OMG7CkG7XJNJBo8xgDlQGDz4RSgmnxe6z1e4GV6csNQyzkU7arJvAv62N3ea1LWPihYQApFpwpasvRhn6CR7T2R4UOMbMvfS4IGuBC2-g9YsNrx.jpeg">
            </div>


            <!-- Add more achievements as needed -->
        </section>
        <h2 style="text-align: center;">SIH Neurodiversity Award</h2>
        <section class="Awards and winning">
            <div class="image-container">
                <img src="https://www.airport-exchange.com/wp-content/themes/apex-2019/assets/images/2020/slider-conf-hp/slider-07.jpg">
                <img src="https://th.bing.com/th/id/OIP.VV4_MsXdFV3__2NanPOTPwHaE8?rs=1&pid=ImgDetMain">
                <img src="https://gruber.yale.edu/sites/default/files/galleries/2018_gruber_sunday-3323.jpg">     
                <img src="https://th.bing.com/th/id/OIP.ilyCiqvBwG9boEFGbsfxtgAAAA?rs=1&pid=ImgDetMain">
            </div>
            
        
        </section>
    </main>
    <footer>
        <p>&copy; 2024 CogniTrain. All rights reserved.</p>
    </footer>
</body>
</html>
