body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
img {
    margin-top: 50px;

}
header {
    background-color: #bdc2ec;
    padding: 20px;
    text-align: center;
}

section {
    padding: 40px;
    background-color: antiquewhite;
}

h1, h2, h3 {
    color: #333;
}

.program {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}
