body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 20px;
}

main {
    max-width: 600px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#game-container {
    text-align: center;
}

#problem {
    font-size: 24px;
    margin-bottom: 20px;
}

input {
    width: 100px;
    padding: 10px;
    font-size: 18px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

#timer {
    font-size: 18px;
}

#result-container {
    text-align: center;
}

#score {
    font-size: 24px;
    margin-bottom: 20px;
}